{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/yankey", "destination": "/The_Big_Yankey" },
    { "source": "/the-big-yankey", "destination": "/The_Big_Yankey" },
    { "source": "/big-yankey", "destination": "/The_Big_Yankey" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
